# rsp-usermanagement-service

./: .gitignore  LICENSE  README.md  Rsp.UsersService.sln  azure-pipelines.yaml
.github/: dependabot.yml
docs/: CONTRIBUTING.md
src/Application/Rsp.UsersService.Application/: Rsp.UsersService.Application.csproj
src/Application/Rsp.UsersService.Application/Authentication/Helpers/: ITokenHelper.cs  TokenHelper.cs
src/Application/Rsp.UsersService.Application/Constants/: AuditTrailActions.cs  Features.cs  RoutePatterns.cs  SortDirections.cs  UserClaimTypes.cs
src/Application/Rsp.UsersService.Application/Settings/: AppSettings.cs  AuthSettings.cs  AzureAppConfigurations.cs  MicrosoftEntra.cs  OneLoginConfiguration.cs
src/Infrastructure/Rsp.UsersService.Infrastructure/: IrasIdentityDbContext.cs  Rsp.UsersService.Infrastructure.csproj
src/Infrastructure/Rsp.UsersService.Infrastructure/Data/: Roles.json
src/Infrastructure/Rsp.UsersService.Infrastructure/EntitiesConfiguration/: UserAuditTrailConfiguration.cs
src/Infrastructure/Rsp.UsersService.Infrastructure/Helpers/: AuditTrailDetailsService.cs  IAuditTrailDetailsService.cs  IAuditTrailHandler.cs  IrasUserAuditTrailHandler.cs  UserRoleAuditTrailHandler.cs
src/Infrastructure/Rsp.UsersService.Infrastructure/Interceptors/: AuditTrailInterceptor.cs
src/Infrastructure/Rsp.UsersService.Infrastructure/Migrations/: 20240612132519_CreateIdentitySchema.Designer.cs  20240612132519_CreateIdentitySchema.cs  20240627132905_CustomIdentitySchema.Designer.cs  20240627132905_CustomIdentitySchema.cs  20250221095109_RolesDataSeeding.Designer.cs  20250221095109_RolesDataSeeding.cs  20250224161301_RolesDataSeeding.Designer.cs  20250224161301_RolesDataSeeding.cs  20250312114307_updateIrasUserEntity.Designer.cs  20250312114307_updateIrasUserEntity.cs  20250312121037_addJobTitleIrasUserEntity.Designer.cs  20250312121037_addJobTitleIrasUserEntity.cs  20250312121327_addValidationIrasUserEntity.Designer.cs  20250312121327_addValidationIrasUserEntity.cs  20250313110221_ExtendIrasUserEntity.Designer.cs  20250313110221_ExtendIrasUserEntity.cs  20250317152820_ExtendUserEntity.Designer.cs  20250317153922_ExtendUserEntity.Designer.cs  20250317153922_ExtendUserEntity.cs  20250317185004_MakeUserTitleOptionalEntity.Designer.cs  20250317185004_MakeUserTitleOptionalEntity.cs  20250331160358_CreateUserAuditTrail.Designer.cs  20250331160358_CreateUserAuditTrail.cs  20250513160825_AddCurrentLoginColumn.Designer.cs  20250513160825_AddCurrentLoginColumn.cs  20250604113425_UpdateRoles.Designer.cs  20250604113425_UpdateRoles.cs  20250613113157_AlignWithBridgStandards.Designer.cs  20250613113157_AlignWithBridgStandards.cs  20250729140418_FirstAndLastNamesSwappedForUsersChangeToTemp.Designer.cs  20250729140418_FirstAndLastNamesSwappedForUsersChangeToTemp.cs  20250729140440_FirstAndLastNamesSwappedForUsers.Designer.cs  20250729140440_FirstAndLastNamesSwappedForUsers.cs  20250810203033_AddNewRoles.Designer.cs  20250810203033_AddNewRoles.cs  20250814105246_UpdatesRoles.Designer.cs  20250814105246_UpdatesRoles.cs  20250819103649_AddIdentityProviderId.Designer.cs  20250819103649_AddIdentityProviderId.cs  20250819145957_MakeSystemAdminIdnullable.Designer.cs  (+8 more)
src/Infrastructure/Rsp.UsersService.Infrastructure/Repositories/: AuditTrailRepository.cs  UserStore.cs  UserStoreBase.cs
src/Infrastructure/Rsp.UsersService.Infrastructure/SeedData/: SeedHelper.cs  UserData.cs
src/Services/Rsp.UsersService.Services/: Rsp.UsersService.Services.csproj
src/Startup/Rsp.UsersService/: Program.cs  Rsp.UsersService.csproj  appsettings.json  featuresettings.json  logsettings.json
src/Startup/Rsp.UsersService/Extensions/: WebApplicationExtensions.cs
src/Startup/Rsp.UsersService/Properties/: launchSettings.json
src/WebApi/Rsp.UsersService.WebApi/: Rsp.UsersService.WebApi.csproj
src/WebApi/Rsp.UsersService.WebApi/DTOs/: ClaimDto.cs  RoleDto.cs  UserAuditTrailDto.cs  UserDto.cs
src/WebApi/Rsp.UsersService.WebApi/Extensions/: IdentityApiEndpointRouteBuilderExtensions.cs
src/WebApi/Rsp.UsersService.WebApi/Helpers/: AuditTrailHelper.cs  ValidationProblemHelpers.cs
src/WebApi/Rsp.UsersService.WebApi/Requests/: RoleClaimRequest.cs  SearchUserRequest.cs  UserClaimsRequest.cs  UserRegisterRequest.cs
src/WebApi/Rsp.UsersService.WebApi/Responses/: AllRolesResponse.cs  AllUsersResponse.cs  ClaimsResponse.cs  UserAuditTrailResponse.cs  UserResponse.cs
tests/IntegrationTests/Rsp.UsersService.IntegrationTests/: Rsp.UsersService.IntegrationTests.csproj
tests/UnitTests/Rsp.UsersService.UnitTests/: Rsp.UsersService.UnitTests.csproj  TestServiceBase.cs  TestServiceBase{T}.cs
tests/UnitTests/Rsp.UsersService.UnitTests/AsyncQueryHelper/: MockAsyncEnumerable.cs  MockAsyncEnumerator.cs  MockAsyncQueryProvider.cs
tests/UnitTests/Rsp.UsersService.UnitTests/HelpersTests/: IrasUserAuditTrailHandlerTests.cs  UserRoleAuditTrailHandlerTests.cs
tests/UnitTests/Rsp.UsersService.UnitTests/RolesEndpointsTests/: AddRoleClaimEndpointTests.cs  CreateRoleEndpointTests.cs  DeleteRoleEndpointTests.cs  GetAllRolesEndpointTests.cs  GetRoleClaimsEndpointTests.cs  RemoveRoleClaimEndpointTests.cs  UpdateRoleEndpointTests.cs
tests/UnitTests/Rsp.UsersService.UnitTests/TestData/: ClaimDataAttribute.cs  FailedRemovalDataAttribute.cs  FailedRolesDataAttribute.cs  FailedUpdateDataAttribute.cs  FailedUserClaimsDataAttribute.cs  ValidClaimsDataAttribute.cs  ValidRemovalDataAttribute.cs  ValidRoleClaimDataAttribute.cs  ValidRoleDataAttribute.cs  ValidRolesDataAttribute.cs  ValidUpdateDataAttribute.cs  ValidUserClaimsDataAttribute.cs  ValidUserDataAttribute.cs
tests/UnitTests/Rsp.UsersService.UnitTests/UsersEndpointsTests/: AddUserClaimsEndpointTests.cs  AddUserToRolesEndpointTests.cs  DeleteUserEndpointTests.cs  GetAllUsersEndpointTests.cs  GetUserClaimsEndpointTests.cs  GetUserEndpointTests.cs  GetUsersEndpointTests.cs  GetUsersInRoleEndpointTests.cs  RegisterUserEndpointTests.cs  RemoveUserClaimsEndpointTests.cs  RemoveUserFromRolesEndpointTests.cs  SearchUsersEndpointTests.cs  UpdateUserEndpointTests.cs
(+37 files in other folders)
