<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Ardalis.Specification" Version="9.1.0" />
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.5" />
		<PackageReference Include="Rsp.Logging" Version="1.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Domain\Rsp.UsersService.Domain\Rsp.UsersService.Domain.csproj" />

	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
