<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Ardalis.Specification" Version="8.0.0" />
		<PackageReference Include="MediatR" Version="12.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
		<PackageReference Include="Rsp.Logging" Version="1.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Domain\Rsp.UsersService.Domain\Rsp.UsersService.Domain.csproj" />

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Authorization\Attributes\" />
	  <Folder Include="Authorization\Requirements\" />
	  <Folder Include="Contracts\Repositories\" />
	  <Folder Include="Contracts\Services\" />
	  <Folder Include="CQRS\Commands\" />
	  <Folder Include="CQRS\Handlers\CommandHandlers\" />
	  <Folder Include="CQRS\Handlers\QueryHandlers\" />
	  <Folder Include="CQRS\Queries\" />
	  <Folder Include="DTOS\Requests\" />
	  <Folder Include="DTOS\Responses\" />
	  <Folder Include="Specifications\" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
